BOOT_BUTTON	63.33	107.15	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	155.55	7.63	90.00	100nF	EAGLE-LTSPICE_C0402
C10	53.05	106.43	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	86.66	56.04	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	122.94	51.65	90.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	119.18	46.27	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	122.92	39.67	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	157.93	7.63	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	106.15	50.35	180.00	4.7uF	EAGLE-LTSPICE_C0402
C3	118.11	38.30	90.00	100uF TANT	RCL_CT3528
C4	96.81	34.69	270.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	147.83	46.77	180.00	100nF	EAGLE-LTSPICE_C0402
C5	19.35	106.21	90.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	142.54	53.47	90.00	4.7uF	EAGLE-LTSPICE_C0402
C6	67.48	106.62	270.00	100nF	EAGLE-LTSPICE_C0402
C7	67.40	20.93	0.00	10uF	EAGLE-LTSPICE_C0402
C8	82.69	57.63	90.00	100nF	EAGLE-LTSPICE_C0402
C9	5.07	98.43	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	48.96	107.15	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	110.94	50.25	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.57	101.39	90.00	100nF	EAGLE-LTSPICE_C0402
D1	146.98	52.87	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	52.02	32.37	90.00	PGB1010603MR	DIOC1608X36N
D11	45.70	32.37	90.00	PGB1010603MR	DIOC1608X36N
D12	40.38	37.37	90.00	PGB1010603MR	DIOC1608X36N
D2	107.39	39.68	270.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	90.16	34.97	0.00	MBR0530	SOD3716X135N
D4	79.12	43.03	0.00	MBR0530	SOD3716X135N
D5	90.16	31.08	0.00	MBR0530	SOD3716X135N
D6	68.08	35.17	90.00	PGB1010603MR	DIOC1608X36N
D7	71.64	69.48	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	64.76	34.57	90.00	PGB1010603MR	DIOC1608X36N
D9	55.94	32.47	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	84.75	27.47	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	77.61	22.39	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	75.51	22.39	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	76.56	22.39	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	89.68	22.55	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	80.79	22.55	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	81.90	22.55	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	83.01	22.55	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	74.12	22.55	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	85.23	22.55	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	48.85	101.87	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	112.33	39.49	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	83.82	14.17	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.55	53.16	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.81	18.15	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_VERT
J4	9.11	87.66	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	78.77	35.95	0.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	117.61	49.69	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	144.74	42.60	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	67.91	29.76	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	122.68	45.41	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	63.09	22.08	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	18.41	32.71	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	68.19	24.31	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	114.86	44.55	90.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	159.36	7.47	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	75.01	49.29	0.00	1OK	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	109.72	35.04	0.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	68.77	12.71	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	161.42	7.47	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	77.93	62.39	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	151.15	55.13	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	147.90	49.07	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	110.68	47.73	0.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	66.02	17.63	0.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	79.33	28.61	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	66.15	24.51	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	37.67	37.31	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	45.89	27.71	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	56.11	28.31	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	52.03	28.31	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	23.45	107.15	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	59.35	106.77	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	71.64	66.04	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	44.69	106.14	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	103.67	39.83	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	28.09	106.29	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	151.75	18.42	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	65.26	12.79	0.00		SJ
TP1	15.71	57.79	0.00	TPTP20R	TP20R
TP10	151.42	62.71	0.00	TPTP20R	TP20R
TP11	75.79	97.79	0.00	TPTP20R	TP20R
TP12	145.07	62.71	0.00	TPTP20R	TP20R
TP13	138.72	62.71	0.00	TPTP20R	TP20R
TP14	132.37	62.71	0.00	TPTP20R	TP20R
TP15	126.02	62.71	0.00	TPTP20R	TP20R
TP16	88.49	97.79	0.00	TPTP20R	TP20R
TP17	83.24	87.39	0.00	TPTP20R	TP20R
TP2	20.63	57.79	0.00	TPTP20R	TP20R
TP3	94.65	62.69	0.00	TPTP20R	TP20R
TP4	88.17	92.49	0.00	TPTP20R	TP20R
TP5	83.09	92.49	0.00	TPTP20R	TP20R
TP6	82.21	98.09	0.00	TPTP20R	TP20R
TP7	25.23	27.79	0.00	TPTP20R	TP20R
TP8	76.15	92.29	0.00	TPTP20R	TP20R
TP9	5.07	57.79	0.00	TPTP20R	TP20R
U1	42.69	45.56	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	17.60	45.24	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	70.95	58.10	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	131.20	51.72	0.00	MAX17048G+T10	SON50P200X200X80-9N
